# ReactNative-CV

./: .gitignore  App.js  App2.js  package.json
CargillVeloCli/: App.js  Main.js  app.json  index.android.js  index.ios.js  package.json
CargillVeloCli/android/: settings.gradle
CargillVeloCli/android/app/: build.gradle
CargillVeloCli/ios/CargillVeloCli/: Info.plist
CargillVeloCli/ios/CargillVeloCli.xcodeproj/: project.pbxproj
CargillVeloCli/src/: App.js  Router.js
CargillVeloCli/src/ServiceURLS/: index.js  service.js
CargillVeloCli/src/Utils/: SafeTraverse.js
CargillVeloCli/src/actions/: index.js  types.js
CargillVeloCli/src/components/: CancelOrder.js  CancelOrderReceipt.js  ClosedPositions.js  LoginForm.js  OpenPositions.js  OrderItem.js  Orders.js  PriceHedging.js  ViewOrders.js  Welcome.js
CargillVeloCli/src/containers/: CancelOrder.js  DashBoard.js  LoginForm.js  MyFarm.js  OrderItem.js  Orders.js  sample
CargillVeloCli/src/reducers/: AuthReducer.js  cancelOrder.js  index.js
CargillVeloCli/src/restAPI/: closedpositions.json  restapi.json  underlying.json
crew-ui/: .env  .env.prod  .eslintrc  app.json  index.ios.js  package.json
crew-ui/__tests__/: Loginform.js  Welcome.js
crew-ui/__tests__/LoginForm/: Loginform.js
crew-ui/__tests__/__snapshots__/: Welcome.js.snap  (+2 more)
crew-ui/android/: settings.gradle
crew-ui/android/app/: BUCK  build.gradle
crew-ui/android/app/src/main/java/com/cargillvelocli/: MainApplication.java
crew-ui/android/app/src/main/res/values/: strings.xml
crew-ui/src/: App.js  Router.js
src/components/: LoginForm.js
(+253 files in other folders)
